VUE_APP_SERVICES = 'https://zhonghe-globalmall-yakinikulike.lifeplus.tw:10000'
VUE_APP_DEFAULT_LOCALE = 'zh-TW'
VUE_APP_FALLBACK_LOCALE = 'zh-TW'
VUE_APP_PARAM = 'WAITPLUS'
VUE_APP_IMG_NAME = 'ANNE'
VUE_APP_HEADER_IMG = 'ANNE.jpg'