VUE_APP_CURRENTMODE = 'yakiniku'
VUE_APP_SERVICES = 'https://zhonghe-globalmall-yakinikulike.lifeplus.tw:10000'
VUE_APP_DEFAULT_LOCALE = 'zh-TW'
VUE_APP_FALLBACK_LOCALE = 'zh-TW'
VUE_APP_PARAM = 'WAITPLUS'
VUE_APP_IMG_NAME = 'YAKINIKULIKE_TAIWAN'
VUE_APP_HEADER_IMG = 'YAKINIKULIKE_TAIWAN.svg'